~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2FModule%206%2FModule-6%2Fcode%2Fnutrient-inputs.R="BD9B155C"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2FModule%207%2FModule-7%2FHW-7.R="5CFEF564"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2F.Rhistory="121AD6EC"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2F.gitignore="5EE089B4"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2FREADME.md="A9891358"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2Fjordanhw8.R="254B4A06"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2Fmodule8HW.R="3CAA82A2"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2Ftidytuesday%2Fdata%2F2018%2F2018-09-11%2Freadme.md="662CF53B"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2Ftidytuesday%2Fdata%2F2018%2F2018-10-23%2Fmovie_profit.csv="25FD16FC"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2Ftidytuesday%2Fdata%2F2019%2F2019-01-08%2FIMDb_Economist_tv_ratings.csv="97D139E"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2Ftidytuesday%2Fdata%2F2019%2F2019-01-29%2Freadme.md="D0393D79"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2Ftidytuesday%2Fdata%2F2019%2F2019-03-26%2Freadme.md="ADEC175C"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2Ftidytuesday%2Fdata%2F2019%2F2019-03-26%2Fseattle_pets.csv="4AC5BE79"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2Ftidytuesday%2Fdata%2F2019%2F2019-04-09%2Freadme.md="3E09543F"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2Ftidytuesday%2Fdata%2F2019%2F2019-06-25%2Freadme.md="A92EFA61"
~%2FDocuments%2FPostdoc%2FOther%2FR%20Class%2Fmodule%208%2FModule-8%2Ftidytuesday%2Fdata%2F2019%2F2019-08-20%2Freadme.md="62D81E43"
~%2FDownloads%2Fmodule-2-script%20(1).R="BD26BE24"
